apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-ngnixphp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: my-ngnixphp
    spec:
      containers:
        - name: ngnixphp
          image: nginxphp:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 80
  selector:
    matchLabels:
      app: my-ngnixphp
